[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:mlflow]
command=mlflow server --backend-store-uri "file:///mlflow/mlruns" --default-artifact-root "file:///mlflow/mlruns" --host 0.0.0.0 --port 5000
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log
