[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:mlflow]
command=/bin/bash -c 'mkdir -p ./mlflow && chmod -R 777 ./mlflow && mlflow server --backend-store-uri ./mlflow/mlruns --default-artifact-root ./mlflow/mlruns --host 0.0.0.0 --port 5000'
directory=/
autostart=true
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log
