[supervisord]
nodaemon=true
user=root

[program:minio]
command=/usr/local/bin/minio server /app/data/minio-data --console-address ":9001"
autostart=true
autorestart=true
stdout_logfile=/app/data/logs/minio.out.log
stderr_logfile=/app/data/logs/minio.err.log
priority=10

[program:mlflow]
directory=/app
command=./start_mlflow.sh
autostart=true
autorestart=true
stderr_logfile=/app/data/logs/mlflow.err.log
stdout_logfile=/app/data/logs/mlflow.out.log
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
priority=30